<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\Alumno\ListaVirtual\css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
  </head>
  <body>
    <div>
      <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Nro de lista</th>
              <th scope="col">Nombre</th>
              <th scope="col">Apellido</th>
              <th scope="col">Asistió?</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Emily</td>
              <td>Porcal</td>
              <td>Si</td>
              <td>
                <a href="www.google.com.uy" title="Editar">
                  <img src="C:\Users\Alumno\ListaVirtual\img\pencil.png" class="btnG_inscribir">
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Matias</td>
              <td>Carrara</td>
              <td>No</td>
              <td>
                  <a href="www.google.com.uy" title="Editar">
                    <img src="C:\Users\Alumno\ListaVirtual\img\pencil.png" class="btnG_inscribir">
                  </a>
                </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Marcos</td>
              <td>Bonilla</td>
              <td>Si</td>
              <td>
                  <a href="www.google.com.uy" title="Editar">
                    <img src="C:\Users\Alumno\ListaVirtual\img\pencil.png" class="btnG_inscribir">
                  </a>
                </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Franco</td>
              <td>Berón</td>
              <td>No</td>
              <td>
                  <a href="www.google.com.uy" title="Editar">
                    <img src="C:\Users\Alumno\ListaVirtual\img\pencil.png" class="btnG_inscribir">
                  </a>
                </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Fernando</td>
              <td>Maccio</td>
              <td>No</td>
              <td>
                  <a href="www.google.com.uy" title="Editar">
                    <img src="C:\Users\Alumno\ListaVirtual\img\pencil.png" class="btnG_inscribir">
                  </a>
                </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Isabella</td>
              <td>Peña</td>
              <td>Si</td>
              <td>
                  <a href="www.google.com.uy" title="Editar">
                    <img src="C:\Users\Alumno\ListaVirtual\img\pencil.png" class="btnG_inscribir">
                  </a>
                </td>
            </tr>
          </tbody>
        </table>
    </div>
  </body>
</html>
